<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="bab36b42f7f169b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="8104">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y1hyyRu1GJ4nAVPlCP5u4kjF/fw+bD/xho3tT0rhS1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIAN\elian" issuerKeyHash="2b6187bbb77ef2c61d76f94e82273e4068d74ff8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0XO8f37/2bOwdDkMxZ4LyhxSG8rESzY/Qm/IPxGALE8=</DigestValue></Reference></SignedInfo><SignatureValue>CX72k0c1c+KkKcm5UBJNvxOX458V2/Xq45dskZyzHjFR7SsL94+/JFbqB//lKrTuk8/nJJjXH8+UlertCBclEz9O5/UkxfcKDjelcGOYIL1Q3yJ6COy4YIKiA3dBIwJFcPqu6ILoRecCqXoHZTLQFFkMw0+b/vqTMiRHZt2cOAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1iGRUF1gasDo3flznJi7jIt9gy4eqazDz0Ume0o+wAD7ejJFWfRiROetK9rXCRORIlm7ycBZM7UWY4EYBnsC2VgwUP10DyfjgFyx0bHvDIOvsNP7HaM9rKxwyqD3d2MNFie5+eTqUeD9WAVWiJNhZq6UreQVhDPBK5L6Ym9gCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f2c80113fc86f423f364bc4ca1b521cca0b9ec50c3974b0b3d9ff7e7fbc73d1" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="bab36b42f7f169b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIAN\elian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rumrV2flIBwpiTmpeCBwxL+e7HfKRRyztUYqs5mzMxM=</DigestValue></Reference></SignedInfo><SignatureValue>gnOtSVJKyQcXGsH+V2nIIpW6RLHuJ6OcCseHqiLw0eNFLeig2TR+JKnI5CU5Xfao9zNXF0OyIHIhdKdg4IEutnX2u5JEfgboH93IDI8c6B13z28146SJ30d/rAuY5MKDRNVWuTqPKyRLFQWV9iByhyCs5qVnljaD3naNMATexks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1iGRUF1gasDo3flznJi7jIt9gy4eqazDz0Ume0o+wAD7ejJFWfRiROetK9rXCRORIlm7ycBZM7UWY4EYBnsC2VgwUP10DyfjgFyx0bHvDIOvsNP7HaM9rKxwyqD3d2MNFie5+eTqUeD9WAVWiJNhZq6UreQVhDPBK5L6Ym9gCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXRJ0+MOi2ZZAMM8zeHVWPjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBMAEkAQQBOAFwAZQBsAGkAYQBuMB4XDTIyMTEwOTIxNTYxOVoXDTIzMTExMDAzNTYxOVowITEfMB0GA1UEAx4WAEUATABJAEEATgBcAGUAbABpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw1iGRUF1gasDo3flznJi7jIt9gy4eqazDz0Ume0o+wAD7ejJFWfRiROetK9rXCRORIlm7ycBZM7UWY4EYBnsC2VgwUP10DyfjgFyx0bHvDIOvsNP7HaM9rKxwyqD3d2MNFie5+eTqUeD9WAVWiJNhZq6UreQVhDPBK5L6Ym9gCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxlkEuAGAh/Qgd+uKfTuBYCfSVdS6XC2Xe9sIyvSL9MRxs06zEGYBg4+k5f984lRS7xFvdKdQw8AXK7aCAy3N03MyoiB3z/QE7DOa+tjq5H/zbYaev48GJq0zYlqnW7xG+JvNvqJSqdLGbDIyW693ibcRbG2+3nxNJukKRTpBpJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>